<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Sneha R | Home Page</title>
		<link rel="stylesheet" href="styles.css" />
		<link rel="stylesheet" href="stars.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/regular.min.css"
			integrity="sha512-YoxvmIzlVlt4nYJ6QwBqDzFc+2aXL7yQwkAuscf2ZAg7daNQxlgQHV+LLRHnRXFWPHRvXhJuBBjQqHAqRFkcVw=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
	</head>
	<body>
		<div class="content">
			<div id="stars"></div>
			<div id="stars2"></div>
			<div id="stars3"></div>
			<div class="container">
				<div class="wrapper">
					<p class="title" align="right">Hi, I'm Sneha</p>
					<p class="sub" align="right">Designer and Developer</p>
					<p class="desc">
						I'm currently pursuing B.Tech in Electronics and Communication
						Engineering at NIT Trichy. I am a coding enthusiast interested in
						web development, problem solving, and UI/UX design.
					</p>

					<p class="desc">
						I also enjoy digital painting in my free time. Check out some of
						my works
						<a target="_blank" href="https://www.instagram.com/artymeus/"
							>here</a
						>!
					</p>
					<p align="center">
						<a
							target="_blank"
							href="https://drive.google.com/file/d/1G1ODM5buvR6loj2AGXDmVuCNK4Zh5hPU/view?usp=sharing"
						>
							<i class="icons fa-regular fa-file-lines fa-lg"></i
						></a>
						<a target="_blank" href="https://github.com/snehh"></a>
							<i class="icons fa-brands fa-github fa-lg"></i
						></a>
						<a
							target="_blank"
							href="https://www.linkedin.com/in/sneha-ramakrishnan-2804/"
							> <i class="icons fa-brands fa-linkedin fa-lg"></i
						></a>
						<!-- <a><i class="icons fa-brands fa-instagram fa-lg"></i></a> -->
					</p>
				</div>
			</div>
		</div>
	</body>
</html>
